title: "Bubble Weapons Frames"
credits: "by mickromash"
description: |
    Added frames to bubble weapons:

     - Pistol fire mode
     - Slayer reload
     - Hunter pump and fire mode
     - Zm66 fire mode
     - Liberator fire mode
     - Blooper reload
     - Brontornis reload
     - Boss rifle bolt

    Preview|icons/video.svg|https://cdn.discordapp.com/attachments/713246305392001055/1006475774792052746/Bubble.mp4

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1006472904642416650/MR_BubbleWeaponsFrames.pk3
