title: "HDFX"
credits: "by josh771"
description: |
    Adds blood and effects into HDest.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/887491692725411860/unknown.png

    Direct link|icons/download.svg|https://github.com/JRHard771/HDFX
