title: "Hudeous kminimap"
credits: "FDA"
description: |
    A cleaned up version of kminimap with an optional version that includes hideous helmet support. The original kminimap is public domain; you do not need to load the original kminimap alongside these mods. Only load one version of kminimap at a time (they share cvars). The list of cvars for this mod (if you would rather edit the minimap in the console) are as follows:

    ```
    booleans: kmini_MapRotates, kmini_MapBackground, kmini_EnablePointer, kmini_EnableMap, IsCircular, kmini_NeedsHelmet.
    integers: kmini_MapX, kmini_MapY, kmini_MapSize.
    floats kmini_MapScale (<- do not set this to zero), kmini_BackgroundAlpha, kmini_MapAlpha, kmini_PointerAlpha.
    ```

    For a list of added features/documentation, see the ingame options menu.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/920170063921827890/Screenshot_Doom_20211213_231125.png

    Links
    <<<
    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/920170063548526602/kminimap-hudeous-helmetless.zip
    Hideous Helmet version|icons/download.svg|https://www.mediafire.com/file/iiifnk5wqlhgx15/kminimap-hudeous-edit.zip/file
    <<<
