title: "Robin Blend HDest Remixes"
credits: "by theo &amp; Robin Blend"
description: |
    Robin Blend's HDest remixes compiled into a music replacer.

    *"I absolutely adore the Hideous Destructor mod for Doom, but i felt the OG music didn't quite mesh with the slow pacing of the mod, so I wrote my own electronic-ambient remixes of the Doom 93 soundtrack!"*
    [-Robin Blend](https://soundcloud.com/robinblend/sets/doom-hd-remixes)


    Direct link|icons/download.svg|https://mega.nz/file/2kBj0CbA#PboweHeLRXh1yQ8ot0RTEc5WsDCCnSRADPlJ9Nft2zA
