title: "Bluepacks"
credits: "by BenitezClanceIV"
description: |
    > Someone thought of fitting 7.1 sips of a blue potion in a stimpack syringe and they actually did.

    This addon adds a stimpack variant that gives you blues upon injecting, which is good for saving yourself from zerk comedown without needing to hoard blues, remove some aggro if needed, etc. While bluehoarders can find this as free quick blues. Stimpack but blues, basically.

    Current problem(s):

    - Couldn't figure out on how to make it selectable when incapped.

    Credits
    <<<
    * Stimpack sprite by BloodyAcid.
    * Syringe sprite (original: SYRBA0) by unknown.
    * Both the stimpack and syringe sprites are edited by me.
    <<<

    Loadout code is `BLP`.


    Previews
    <<<
    Brightmap preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/919236987444150312/Screenshot_2021-12-11-22-24-03-436_com.opentouchgaming.deltatouch.jpg
    Item preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/919236988106833930/Screenshot_2021-12-11-22-25-02-295_com.opentouchgaming.deltatouch.jpg
    HUD preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/919236988538871849/Screenshot_2021-12-11-22-25-12-165_com.opentouchgaming.deltatouch.jpg
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/933573153916059708/Bluepacks.pk3
