title: "Cacodemon Plush Dolls"
credits: "by swampyrad"
description: |
    A set of Cacodemon plush dolls, that function like stress relief toys, but can also be used to annoy nearby monsters, handy for giving away their position.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/973815895078109204/Screenshot_20220320-051045.jpg

    Direct Link|icons/download.svg|https://github.com/swampyrad/HDCacoPlushies
