title: "Magical Shield Amulet"
credits: "by BeatCrazed"
description: |
    It's connected to someone or something elsewhere, and it'll weave shields around you. For a price...

    Loadout code is `msa`

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/918679520809209936/Screenshot_Doom_20211210_144330.png

    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=68587
