title: "UAC Corporate Armour"
credits: "by HalfBakedCake"
description: |
    Corporate armour, UAC body armour given to corporate security to help defend against angry investors.

    - Corporate armour will spawn rarely in place of blue armour, and very rarely in place of green armour
    - Loadout code is `awu` for worn armour, `aru` for spare.
    - This armour is more protective and a little lighter than battle armour, with good environmental resistance.
    - The armour self-heals damage to it over time. It only self-heals when worn.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/875111825031692348/2021-08-11_12-53.png

    Codeberg Link|icons/git.svg|https://codeberg.org/TwelveEyes/hd_uacarmour/
