title: "Breaker (Sawn-Off)"
credits: "by Mohl"
description: |
    Behold, the Breaksaw! 100% breaker, 100% backpack-fittable, 1000% more likely to kill you
    It shoots much worse, it kicks so hard you drop it if you aren't braced, and unlike those other baby cannons, the breaksaw can and will in fact kill you if you try to fire it on the move too often. It also doesn't have synergy like the normal one, and has sling support, though that's risky if you're gonna use it in battle.

    Loadout code: `brs`

    Links
    <<<
    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/836278245544165386/breaker-sawn.zip
    Original weapon by Accensus|icons/git.svg|https://gitlab.com/accensi/hd-addons/scorpion
    <<<
