title: "Cozi's Offworld Wares"
credits: "by Cozi"
description: |
    Far out of the reaches of UAC Space exist traders, merchants and bandits alike, selling wares unlike anyone has seen; bazaars brimming with weapons, items and other weird crap to buy, this pack adds a strange variety of items and weapons from the HDest Modder's Community to experience in your HDest gameplay, not limited to muskets, pipeguns and "modern" rifles of the space age, Offworld Wares also includes a strange new roster to keep you on your toes and change your strategies.

    cozi's logo do not steal|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/987239062660333638/mylogodonotsteal.png

    GitHub Link|icons/git.svg|https://github.com/Deadondev/Cozis-Offworld-Wares
