title: "One-Fourth"
credits: "by Khan"
flairs:
    "[Requires HDBulletLib](#weapons:hdbulletlibrecasted-thecommunity)": "important"
description: |
    The first of Harlan Corps' weapons, the "One-Fourth" 4 gauge lever-action shotgun is a "compact, light, and small" weapon designed for close-ranged engagements, being much less unwieldy compared to its bigger cousins. It holds just enough ammo to be able to take down a single Cyberdemon, and is about small enough to fit into a backpack. The One-Fourth also comes with an underbarrel, sawed-off Slayer, capable of chambering both 12 gauge buckshots and 12 gauge slugs, meant for taking down smaller targets or when you do not have ammo for the main gun. Double shots with slugs are particularly effective against shields and armour.

    Loadout code: `ofh`

    Preview|icons/video.svg|https://www.youtube.com/watch?v=P79pG0Tp-5Q

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1025914651231395970/onefourth.zip
