title: "Stupid Hunter"
credits: "by Beatcrazed"
description: |
    This is a somewhat cleaned up release of the first weapon mod I ever made for Hideous Destructor. It's a normal Hunter shotgun with a 255 shell capacity. It's stupid, hence the name.

    Loadout code is `HUS`

    Links
    <<<
    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=68587
    Direct link|icons/download.svg|https://drive.google.com/file/d/1S_Ax7M9pQ5oAuMYur2ow8j2or_6cbGI7/view?usp=sharing
    <<<
