title: "WSTE-M5 Combat Shotgun"
credits: "by Wanzer"
description: |
    WSTE–M5 Combat Shotgun
    Loadout code: `wst`
    Appears on Super Shotgun spawns rarely.
    A quick-swappable shotgun capable of only double-firing.
    You feel compelled to do the cool flip.

    Some things to note
    <<<
    - I typically run an older, modified version of HDest (not 4.7); quick tests show the gun still works on current stable but who knows what could crop up.
    - Code is unrefined; I'm lazy. There could absolutely be bugs. Weapon stats were chosen somewhat arbitrarily
    - Only fires shells in pairs and loads them in pairs. It's a feature.
    - Do not try to comprehend the complex nature of the loading mechanism.
    - Reuploaded to fix ammo purging and world spawning
    <<<

    Preview|icons/video.svg|https://cdn.discordapp.com/attachments/462331550768431104/980573257029799966/2022-05-29_15-45-46.mp4

    Codeberg Link|icons/git.svg|https://codeberg.org/Wanzer/HDst_WAN_Industries
