title: "Archfiends"
credits: "by BenitezClanceIV"
description: |
    > A miserable shadow of their once glorious past, these fallen angels now know only destruction and hatred and the fires of Hell. They detest the Tyrant they serve, forever bound by a blood oath made as a condition of being freed from the Abyss. Their only remaining creative power is to restore life and limb to the fallen, for the sole purpose of continuing their own dark master's battle.*
    (*I have to post this, just in case the Necroviles' lore get changed. I have a different lore inside the addon.)

    I know I am supposed to formally release this when the Necroviles are permanent. But I feel like Matt is gonna leave them there permanently. Anyway, this addon restores the old Archviles as separate entities. In addition, this addon has options to customize their behavior. Like Blue and Precious, and Of Spirits and Shields, they coexist with the new Necroviles.

    Credits
    <<<
    - curse sound from Yholl's HD Unique Sounds. yet again. also grabbed the vanilla archie sounds from there just in case if someone decided to load it in Freedoom. therefore i have to credit id Software too.
    - [Sprites are from the Diabolist](https://www.realm667.com/index.php/en/beastiary-mainmenu-136/392-diabolist)
    - Base spriteset by id Software, edits by Amuscaria
    <<<

    Previews
    <<<
    Preview 1|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/972355820270518282/Screenshot_2022-05-06-16-19-50-616_com.opentouchgaming.deltatouch.jpg
    Preview 2|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/972355820614479922/Screenshot_2022-05-06-19-23-14-684_com.opentouchgaming.deltatouch.jpg
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/972716160166531072/HDArchfiend.pk3
