title: "Diablonium"
credits: "by Cryomundus"
description: |
    This adds a few new monsters, with some new gimmicks. Not meant to be challenging, but rather add an interesting twist to fights. Periodically more monsters will be added, as well as balance updates. Enjoy!

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/996264426380468274/CurrentAdditions_7-11-22.png

    GitHub Link|icons/git.svg|https://github.com/Cryomundus/Hdest-Diablonium
