title: "Knee Deep in Consequences Mugshot"
credits: "by ZikShadow"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/682830673220075593/KneeDeepinConsequences_mugshot.wad
