title: "Lara Croft"
credits: "by Beatcrazed"
flairs:
    "Not tested (potentially broken)": "bad"
flag: "bad"
description: |
    Sound only. (Please let me know if this doesn't work in the newest version of Follower mod, as I did not check. --sleg)

    Links
    <<<
    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=68587
    Direct link|icons/download.svg|https://drive.google.com/file/d/1huoS0j7MSo37C6deOCl8xCd6LrD9F7Yc/view?usp=sharing
    <<<
