title: "Sergeant Gunn"
credits: "by spart_n"
description: |
    This Kasrkin stops for no one! This gung-ho baldie will see you through your map[s] or die trying. Sprites by Vostyok, voices are from Dawn of War.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/852823270587629568/HD_FollowerAddon_Gunn.pk3
