title: "Sgt McArthur"
credits: "by Sirus"
flairs:
    "text": "CLASSNAME"
description: |
    A red-armored marine guy. Why someone so generic? Well maybe you just need a buddy. Maybe something more subtle works better. Maybe you want to pretend you have someone to co-op with. Well, meet McArthur. Gunnery sergeant and shotgun lover, here to back you up against the Tyrant's forces.

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1031230339923845221/HDFollowerSgtMcarthurV1.pk3
