title: "Sherry"
credits: "by Melodica (updated by XSlayer300)"
description: |
    A simple marine girl follower who will aid you in whatever quest you've been up to in the world of HDest.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/978810123050967090/unknown.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/978810123260669992/HD_FollowerAddon_Sherry.pk3
