title: "About hddons-list"
credits: "by dastrukar"
flag: "pinned"
description: |
    Welcome to hddons-list!
    If you want to look at addons and ignore this, just go to the sidebar and select a category.

    Anyways, about this website.
    This is an experimental addons list fetcher thing.

    The idea is to use a seperate repository to store the addons list. Ideally, each addon has its own 'entry'.
    The entry will contain details about the mod itself.
    All entries will then be processed by GitLab CI into a list of entries.
    This list of entries will then be read by the website, becoming an addon entry on the website.

    The whole point of this is to, hopefully, allow other people to easily update their own addon details via PRs/MRs, without having to interfere with the website stuff.
    Also, you don't have to manually sort mods alphabetically, because the code does it all :p

    The limitations from this current system are (at least from what i can tell):

    -  You can't sort addons manually. (some oddities might occur and you can't do anything about it :])
    -  It's a bit more slower than just pure HTML. (even more slower if your internet sucks ass)
    -  You need at least know how to write some YAML syntax. (well, it ain't that hard tbh)

    You win some, and you lose some, I guess.
    If you read all of this, then thanks for taking the time to read some of my ramblings. :p
