title: "UaS Extended Lootpools"
credits: "by Eric"
tags:
    - "Looting"
description: |
    A couple of UASINFO patches to extend the loot pools a bit. Play the marine lottery, get more batteries from Arachnotrons, find what random junk Babuins have been chewing on! The first patch only contains base HD items, the second one adds Ugly as Sin items to the pools as well.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/892611426869473300/Screenshot_Doom_20210928_230437.png

    Links
    <<<
    Adds Vanilla items|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/918248355547713557/extended-lootpools.pk3
    Adds UaS items|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/918248355736453200/extended-lootpools-uas.pk3
    <<<
