title: "Alternative Arkoudi Shotvolver"
credits: "by AdianoTMO69"
tags:
    - "Weapons"
    - "GFX"
flairs: 
    "[Requires Potetobloke's Weapon Pack](#weapons:potetoblokesweaponpack-potetoblokecurrentlymaintainedbymohl)": "important"
description: |
    Reskin for the Arkoudi Shotvolver in Potetobloke's Weapon Pack. 

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/874062921569804318/Screenshot_Doom_20210808_194046.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/874062958165110814/UraganSkin.pk3
