title: "Arcanum Cthulhu Book"
credits: "by ZikShadow"
tags:
    - "Weapons"
    - "GFX"
flairs: 
    "[Requires Arcanum](https://gitlab.com/accensi/hd-addons/arcanum)": "important"
description: |
    Reskin for the Arcanum's book, changes it to the spellbook used in the Half-Life 1 mod, Cthulhu.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/862507014957301770/z_AceHDAddon_ArcanumCthulhuBook.pk3
