title: "Arti HERP"
credits: "by Skelegant"
tags:
    - "Items"
    - "GFX"
description: |
    Reskin of the H.E.R.P. to turn it into Arti from Combine_Kegan's Combined_Arms.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/866493913410174996/PB_HDReskin_ArtiHerp.wad
