title: "AWP L96A1 Boss Reskin"
credits: "by Cool Black Yosh"
tags:
    - "Weapons"
    - "GFX"
description: |
    A skin for the Boss rifle, the AWP L96A1 with three different color variations included.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/807063558847725598/HD_AWP-L96A1skins.zip
