title: "Castman"
credits: "by Mohl"
tags:
    - "Weapons"
    - "SFX"
flairs:
    "[Requires Arcanum](https://gitlab.com/accensi/hd-addons/arcanum)": "important"
description: |
    Now you can be the magical scatman. Replaces the sound effects for placing arcanum runes with scatman. Requires arcanum obviously. The entire thing was stapled together out of zik's spell vocalizations and Knox's scatman skin, to surprisingly good effect.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/243735798917103616/867090621864476672/2021-07-20_13-04-56.mp4

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/867092653119504414/Castman.pk3
