title: "Cygnis Player Skins"
credits: "by ted the dragon"
tags:
    - "HDSkins"
    - "GFX"
    - "SFX"
description: |
    *Ever wanted to be a dragon? Yes? Me too, so I ported the Cygnis sprites from Guncaster Vindicated to HDest.*

    Comes with:

    - 1. Original Cygnis | `Cygnis`
    - 2. Asbestos suit Cygnis | `AsbestosuitCygnis`
    - 3. Draugh Suit Cygnis | `DraughsuitCygnis`
    - 4. Powersuit Cygnis | `PowersuitCygnis`
    - 5. Cygnis voice lines | `guncaster Voice`
    - 6. Matching mugshots for all 4 of the skins | `DRG`, `ASB`, `DRA`, `PWR`

    have fun being derg

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/952316821523025970/Cygnis-Player-Skin.png

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/952304060604772392/HD_Cygnis_Player_Skins-v1.1.pk3
