title: "David Jones (Project IGI)"
credits: "by ZikShadow"
tags:
    - "HDSkins"
    - "GFX"
    - "SFX"
description: |
    Adds David Jones from the Institute for Geotactical Intelligence to the world of HDest as a player skin. Comes with a complete set. Player sprites, mugshots, fists reskin, and sounds.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/857936475693907968/IGIDavidJones_HDSkin.pk3
