title: "Dragunov"
credits: "by ZikShadow"
tags:
    - "Weapons"
    - "GFX"
    - "SFX"
flairs: 
    "[Requires ZM69](#weapons:zm69-tartlmanakabogus)": "important"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/857338473165881364/z_hd_zm69_SVDDragunov.pk3
