title: "Half-Life: Alyx Combine Voice Pack"
credits: "by Potetobloke"
tags:
    - "Monsters"
    - "SFX"
description: |
    Replaces the default zombiemen sounds.


    Direct link|icons/download.svg|https://drive.google.com/file/d/1_URmy0BGhDdIoxFsMRP9S9NzLuj0qn73/view?usp=sharing
