title: "Handless Vanilla Weapons"
credits: "by ZikShadow"
tags:
    - "Weapons"
    - "GFX"
description: |
    Replaces the sprites in HDest with handless variants. Works in both vanilla Doom and FreeDoom IWADs.

    Credits:

    - JoeyTD - Handless vanilla Doom guns

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/462331550768431104/886473001644728390/Screenshot_Doom_20210912_112254.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/886472994094972978/z_HDaddon_sprites_handless.pk3
