title: "Heretic's Hideously Low Quality Resounds"
credits: "by A Fucking Heretic"
tags:
    - "Weapons"
    - "SFX"
description: |
    Heretic's Hideously Low Quality Resounds

    Adds unique sounds for:

    - Pump-Shotgun Loading
    - SMG Firing
    - .355 Revolver Firing
    - Thunder Buster Fire-mode change
    - ZM66 Firing
    - Liberator Firing
    - Boss Sounds (minus the loading)
    - Vulcanette Firing
    - Footsteps
    - Frag Grenade Sounds

    NOTE] These are at the same sound rate as Vanilla's sounds for 'Consistency' 

    Previews
    <<<
    Preview v2|icons/video.svg|https://youtu.be/SkDvn8yT5SI
    Preview v3|icons/video.svg|https://youtu.be/cmnQROX3zVE
    <<<

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1037477696457932972/Heretics_Hideously_Low_Quality_Resounds.wad
