title: "HL1 Footsteps"
credits: "by Melodica"
tags:
    - "SFX"
description: |
    simple addon that replaces the new footstep sounds with ones from half life 1

    preview (had hffm sounds loaded, oops)|icons/video.svg|https://streamable.com/s6wcd9

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1009247909088333875/mld_hl1footsteps.pk3
