title: "Isaac Clarke Voice Pack"
credits: "by J"
tags:
    - "HDSkins"
    - "SFX"
description: |
    An immersive voice-only `hd_skin` of Isaac Clarke from Dead Space for when you’re wearing a helmet. The voice pack contains 68 high quality sound samples randomized across all player states, please see a preview below.

    Preview|icons/video.svg|https://cdn.discordapp.com/attachments/713246305392001055/965690106478460928/hd_skin_isaac_clarke_voice_pack.webm

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/1018748789764411464/hd_skin_isaac_clarke_voice_pack.pk3
