title: "Mann Defense Developments M2 Scattergun"
credits: "by I.S.G."
tags:
    - "Weapons"
    - "GFX"
    - "SFX"
description: |
    Lore
    <<<
    A cheap alternative equivalent designed and produced by gun manufacturer Mann Defense Developments for people who can't afford the DiFranco SPOS-E28 Shotguns. The M2 variant is a sawed off compact version of the M1 mainly intended for close to medium range engagements and for tight room clearing and occasionally for home defense. While the M1 variant enjoyed moderate but unremarkable success, the M2 Scattergun variant isn't as well received for the target market it's aiming. Most of its major criticisms point out the reliability issues, bizarre and unergonomic design and how for a cheap gun, maintaining it is an absolute chore. The most distinguishable feature of the Scattergun series is the really weird drum-esque mag both acting as the gun's magazine and ejector port. The major tradeoff being that for the M2, the ironsights aren't really too helpful, as it's almost expected to use it as a hip-firing weapon.

    Despite the gun being marketed towards private security firms and self-defense, it didn't really catch on and was horribly underperformed in sales, only making half of their sales at best, quarter at worst compared to the SPOS-E28, Greely Supershorty and even the M1 Scattergun. It is also noted that the M2 variant was recalled multiple times due to it's subpar manufacturing, whereas the M1 is seen being complimented for it's solid albeit heavy durability. The recalls have gotten so bad that the M3 Scattergun, the successor or in this case, the "fixed version" of the M2 Scattergun is redesigned and manufactured by DiFranco, their company rival who made the SPOS-E28 shotguns, instead billed only for civilian home defense. The M2 Scattergun is now only widely known as one of the more common cheap weapons being circulated in the black market, often finding itself in the hands of gang members, seriously underpaid mercenaries, criminal syndicates and/or cheapskate colonists.

    Owing to it's reputation, the M2 Scattergun is a bitch to handle. It's firing mechanisms are similar to the SPOS-E28, having both a pump-action (or lever action) and a semi-auto action, but the latter is inadvisable as it has major issues when it comes to cycling a new round in a very fast notion. As a consequence for it's sawed off design, it kicks off with far more recoil than you would expect, even compared to the sawed-off variants of Calvary Arms' SL41 "Slayer" shotguns. The ironsights may as well be half-usable, half-unusable because of the drum-esque mag almost obscuring it. Loading new shells into this thing is pretty standard for the most part, however directly slotting a shotshell through the ejector port may pose a challenge because of the way it was designed, there was already an incident that resulted a Garand-thumb type scenario involving a gun owner trying to load it by the ejection port.

    NOTE:

    Sabrina Franchi told me she found a lot of these in a weapon crate during one of their missions, some looked used, some don't. She personally secured few of the factory-new ones for firing range tests. She then reported that it's reputation was really well-deserved. Shephard and especially Misao complained the really rough recoil of these things, also saying it really is designed for close to medium, as the pellets widely go everywhere past that. Hazkel thought that it's way too small for his hands, almost having his finger cooked off by the muzzleflash. I also asked Sabrina why one of her fingers is wrapped in bandages, she told me that she got her finger jammed from loading a shotshell directly through the ejector port, thank god for the fact she has unusually high pain tolerance.

    \- Exium Team Handler Avery Miltons
    <<<

    Previews
    <<<
    Promo Image|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/971272375222030406/scattergunpreview.png
    Preview Image|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/971272375456923698/scattergunpreview2.png
    Preview Image (PotetoArms)|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/971272375700168774/scattergunpreview3.png
    Preview Video|icons/video.svg|https://cdn.discordapp.com/attachments/713246305392001055/971274084258299964/scattergunalmostfinished.mp4
    <<<

    Links
    <<<
    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/971272323393003580/ISG_TF2ScattergunHunterReskin.pk3
    No Sound Version|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/971272323590139924/ISG_TF2ScattergunHunterReskinNoSound.pk3
    Poteto Arms Version|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/971272323976007731/ISG_TF2ScattergunHunterReskinPotetoArms.pk3
    Poteto Arms & No Sound version|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/971272324185718784/ISG_TF2ScattergunHunterReskinPotetoArms_NoSound.pk3
    <<<
