title: "Metro Revolver Reskin"
credits: "by I.S.G."
tags:
    - "Weapons"
    - "GFX"
description: |
    Black, gold, and silver.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/713392551645937714/Generic_Uninspired_HDest_Revolver_Skins_for_the_Desperate.rar
