title: "Plasma Katana"
credits: "by Gongoman"
tags:
    - "Weapons"
    - "GFX"
    - "SFX"
flairs: 
    "[Requires Potetobloke's Weapon Pack](#weapons:potetoblokesweaponpack-potetoblokecurrentlymaintainedbymohl)": "important"
description: |
    A Plasma Katana replacer for the Kharon.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/849356744307245076/PB-PlasmaKatana-KharonReplacer.zip
