title: "SpecOps Guy"
credits: "by Mortis"
tags:
    - "HDSkins"
    - "GFX"
description: |
    *"Bravo Six, going dark."*

    Introducing SpecOpsGuy, ready for use as a skin for Hideous Destructor! Comes complete with a full set of crouching sprites for walking, aiming, shooting, pain, death, and xdeath states. Sprites are paletted: the color of the NVGs will correspond to your player color. Includes a mugshot.

    To use, add the .pk3 to your load order after HD and type "hd_skin specopsguy" in the console, without quotes.

    Previews
    <<<
    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/867177249861009468/skinpromofinal.png
    Brightmap Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/978463393700798494/the_glow.png
    <<<

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/978463415884451920/mortis-specops-skin.pk3
