title: "Visual Zombies (Operator)"
credits: "by Mortis"
tags:
    - "Monsters"
    - "GFX"
flairs:
    "[Requires Visual Zombies](#monster_skins:visualzombies-melodica)": "important"
description: |
    An addon for Melo's Visual Zombies that gives AI Marines (both friendly and hostile) gender matching sprites.
    Obviously requires Melo's Visual Zombies. Make sure to load it after.

    CREDITS
    <<<
    - Melodica: Original (and required) Visual Zombies addon.
    - Female Marine sprites by Lazerus (Illucia) & Cardboard Marty.
    - Robot Marine sprites by Sgt. Shivers.
    - Neutral Marine sprites by Melodica.
    <<<

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/974724257969999982/Screenshot_Doom_20210916_152535.png

    Direct Link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/974724283253284915/mld_visualzombies_operators_addon.pk3
