title: "Doom Recon"
credits: "by Morcillete"
description: |
    > A series of maps (or at least one) I am making specifically designed to be played with Vaecrious' Hideous Destructor mod supporting both single player and up to 8 player coop modes.

    Links
    <<<
    ZDoom Forum Link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=19&t=48875
    Fixed version|icons/download.svg|https://cdn.discordapp.com/attachments/425904160970506251/648386922338713601/DR_mission_1_1.1.pk7
    <<<
