title: "Barrel Purge"
credits: "by HexaDoken"
description: |
    Purges all barrels that exploded but are still on fire (hd_barrelpurge in console).


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/767913886832918548/hdbarrelpurge.pk3
