title: "LevelMaster"
credits: "by BeatCrazed"
flairs:
    "Designed for multiplayer": "important"
description: |
    This is Level Master as made by CutManMike modified a tad so that it works in GZDoom, and modified a bit more substantially so that it plays with Hideous Destructor.

    Links
    <<<
    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=68587
    Direct link|icons/download.svg|https://drive.google.com/file/d/1VefBCjJ3dPZ_tehXg05Ibn5LghONFbEw/view?usp=sharing
    <<<
